[tox]
min_version = 4.0
env_list = py3{10,11,12},lint
passenv = LD_PRELOAD

[testenv]
groups = test
commands = pytest

[testenv:lint]
groups = lint
skip_install = true
commands =
    ruff check .
    pyright
